dist/landing2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Создай собственный интернет-магазин бесплатно</title>
<meta content='Создай собственный интернет-магазин бесплатно' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<!-- Open Graph -->
<meta property='og:title' content='Создай собственный интернет-магазин бесплатно'>
<meta property='og:type' content='website'>
<meta property='og:url' content='http://kiiiosk.ru/'>
<meta property='og:image' content='http://kiiiosk.ru/assets/landing/images/promo-examples/naturallab.jpg'>
<meta property='og:image:type' content='image/jpg'>
<meta property='og:image:width' content='200'>
<meta property='og:image:height' content='200'>
<meta property='og:site_name' content='Киоск'>
<meta property='og:description' content='Простой и быстрый способ запустить эффективный интернет-магазин'>
<meta property='fb:admins' content='505229749617787'>
<!-- end Open Graph -->
<link rel="stylesheet" href="assets/landing/stylesheets/bundle.css">
<link href='favicons/favicon.ico' rel='shortcut icon'>
<link href='favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='favicons/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='favicons/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='favicons/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='favicons/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='favicons/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='kiosklanding-page'>
    <header class='kiosklanding-navbar kiosklanding-navbar-center kiosklanding-navbar-inverse navbar'>
      <div class='container-fluid'>
        <a class='navbar-brand' href='#'>
          <span class='kiosklanding-navbar-logo'></span>
        </a>
        <div class='navbar-rightbox pull-right'>
          <a class='btn kiosklanding-auth-button navbar-btn' href='/login'>
            Вход для магазинов
          </a>
        </div>
      </div>
    </header>
    <main class='kiosklanding-main'>
      <div class='kiosklanding-promo'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <h1 class='kiosklanding-promo-title'>Создай собственный <span class="text-nowrap">интернет-магазин</span> бесплатно</h1>
            </div>
          </div>
        </div>
        <div class='kiosklanding-promo-examples'>
          <div class='kiosklanding-promo-examples-list'><div class='kiosklanding-promo-example'>
              <a class='kiosklanding-promo-example-link' href='http://www.wanna-be.ru' title='wanna-be.ru' target='_blank'>
                <div class='browser'>
                  <div class='browser-viewport'>
                    <img src='assets/landing/images/promo-examples/wanna-be.jpg' alt='wanna-be.ru'>
                  </div>
                </div>
                <h6 class='kiosklanding-promo-example-title'>
                  wanna-be.ru
                </h6>
              </a>
            </div><div class='kiosklanding-promo-example'>
              <a class='kiosklanding-promo-example-link' href='http://www.etc.kiiiosk.ru' title='etc.kiiiosk.ru' target='_blank'>
                <div class='browser'>
                  <div class='browser-viewport'>
                    <img src='assets/landing/images/promo-examples/etc.jpg' alt='etc.kiiiosk.ru'>
                  </div>
                </div>
                <h6 class='kiosklanding-promo-example-title'>
                  etc.kiiiosk.ru
                </h6>
              </a>
            </div><div class='kiosklanding-promo-example'>
              <a class='kiosklanding-promo-example-link' href='http://www.naturallab.ru' title='naturallab.ru' target='_blank'>
                <div class='browser'>
                  <div class='browser-viewport'>
                    <img src='assets/landing/images/promo-examples/naturallab.jpg' alt='naturallab.ru'>
                  </div>
                </div>
                <h6 class='kiosklanding-promo-example-title'>
                  naturallab.ru
                </h6>
              </a>
            </div><div class='kiosklanding-promo-example'>
              <a class='kiosklanding-promo-example-link' href='http://www.idealistbooks.ru' title='idealistbooks.ru' target='_blank'>
                <div class='browser'>
                  <div class='browser-viewport'>
                    <img src='assets/landing/images/promo-examples/idealistbooks.jpg' alt='idealistbooks.ru'>
                  </div>
                </div>
                <h6 class='kiosklanding-promo-example-title'>
                  idealistbooks.ru
                </h6>
              </a>
            </div></div>
        </div>
      </div>
      <div class='kiosklanding-features'>
        <div class='container'>
          <div class='kiosklanding-features-list row'>
            <div class='col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 kiosklanding-feature'>
              <div class='kiosklanding-feature-figure'>
                <div class='kiosklanding-feature-icon-design'></div>
              </div>
              <h3>
                Простая настройка дизайна
              </h3>
            </div>
            <div class='col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 kiosklanding-feature'>
              <div class='kiosklanding-feature-figure'>
                <div class='kiosklanding-feature-icon-cards'></div>
              </div>
              <h3>
                Быстрое подключение приема платежей
              </h3>
            </div>
            <div class='col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 kiosklanding-feature'>
              <div class='kiosklanding-feature-figure'>
                <div class='kiosklanding-feature-icon-mobile'></div>
              </div>
              <h3>
                Удобная покупка с мобильного
              </h3>
            </div>
            <div class='col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 kiosklanding-feature'>
              <div class='kiosklanding-feature-figure'>
                <div class='kiosklanding-feature-icon-orders'></div>
              </div>
              <h3>Умная работа с<br /> заказами</h3>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 col-md-offset-3 text-center'>А так же: размещение на собственном домене, интеграция с сервисом <a href="http://www.moysklad.ru/" title="moysklad.ru" target="_blank">moysklad.ru</a>, выгрузка товаров в группу вконтакте, вывод потока фотографий из инстаграм и многое другое</div>
          </div>
        </div>
      </div>
      <div class='kiosklanding-start'>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12'>
              <h2 class='kiosklanding-section-title'>Мы знаем, как запускать успешные <span class="text-nowrap">интернет-магазины</span></h2>
              <div class='kiosklanding-callback-form-container' data-react-class='CallbackForm' data-react-props='{"postUrl": "/api/v1/user_requests/"}'></div>
              <p><span class="text-nowrap">или звоните  – 8 (800) 77-55-661</span>,</span> <span class="text-nowrap">пишите – <a href="mailto:support@kiiiosk.ru" title="support@kiiiosk.ru">support@kiiiosk.ru</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class='kiosklanding-footer'>
      <div class='container'>
        <ul class='kiosklanding-socials'>
          <li class='kiosklanding-social'>
            <a class='kiosklanding-social-link' href='https://www.facebook.com/kiiiosk.ru' title='Facebook' target='_blank'><i class='kiosklanding-social-icon kiosklanding-social-icon-facebook'></i><span>Facebook</span>
            </a>
            <div class='fb-like' data-href='https://www.facebook.com/kiiiosk.ru' data-layout='button_count' data-action='like' data-share='false'></div>
          </li>
          <li class='kiosklanding-social'>
            <a class='kiosklanding-social-link' href='https://instagram.com/kiiiosk/' title='Instagram' target='_blank'><i class='kiosklanding-social-icon kiosklanding-social-icon-instagram'></i><span>Instagram</span>
            </a>
          </li>
          <li class='kiosklanding-social'>
            <a class='kiosklanding-social-link' href='https://vk.com/kiiiosk' title='Вконтакте' target='_blank'><i class='kiosklanding-social-icon kiosklanding-social-icon-vkontakte'></i><span>Вконтакте</span>
            </a>
          </li>
          <li class='kiosklanding-social'>
            <a class='kiosklanding-social-link' href='https://twitter.com/@kiiiosk_ru' title='Twitter' target='_blank'><i class='kiosklanding-social-icon kiosklanding-social-icon-twitter'></i><span>Twitter</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="assets/landing/scripts/bundle.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57564820-1', 'auto');
  ga('send', 'pageview');
</script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter27444066 = new Ya.Metrika({
          id:27444066,
          webvisor:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27444066" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!-- /+include 'app/haml/shared/_jivosite.html' -->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=731919696901929&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>

app/haml/landing2.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/haml/shared/_head_v2.haml'

  %body.kiosklanding-page
    %header.navbar.kiosklanding-navbar.kiosklanding-navbar-inverse.kiosklanding-navbar-center
      .container-fluid
        %a.navbar-brand{href: '#'}
          %span.kiosklanding-navbar-logo
        %div.navbar-rightbox.pull-right
          %a.btn.navbar-btn.kiosklanding-auth-button{href: '/login'}
            Вход для магазинов
    %main.kiosklanding-main
      .kiosklanding-promo
        .container
          .row
            .col-md-8.col-md-offset-2
              %h1.kiosklanding-promo-title != 'Создай собственный <span class="text-nowrap">интернет-магазин</span> бесплатно'
        .kiosklanding-promo-examples
          .kiosklanding-promo-examples-list
            .kiosklanding-promo-example>
              %a.kiosklanding-promo-example-link{href: 'http://www.wanna-be.ru', title: 'wanna-be.ru', target: '_blank'}
                .browser
                  .browser-viewport
                    %img{src: 'assets/landing/images/promo-examples/wanna-be.jpg', alt: 'wanna-be.ru'}
                %h6.kiosklanding-promo-example-title
                  wanna-be.ru
            .kiosklanding-promo-example>
              %a.kiosklanding-promo-example-link{href: 'http://www.etc.kiiiosk.ru', title: 'etc.kiiiosk.ru', target: '_blank'}
                .browser
                  .browser-viewport
                    %img{src: 'assets/landing/images/promo-examples/etc.jpg', alt: 'etc.kiiiosk.ru'}
                %h6.kiosklanding-promo-example-title
                  etc.kiiiosk.ru
            .kiosklanding-promo-example>
              %a.kiosklanding-promo-example-link{href: 'http://www.naturallab.ru', title: 'naturallab.ru', target: '_blank'}
                .browser
                  .browser-viewport
                    %img{src: 'assets/landing/images/promo-examples/naturallab.jpg', alt: 'naturallab.ru'}
                %h6.kiosklanding-promo-example-title
                  naturallab.ru
            .kiosklanding-promo-example>
              %a.kiosklanding-promo-example-link{href: 'http://www.idealistbooks.ru', title: 'idealistbooks.ru', target: '_blank'}
                .browser
                  .browser-viewport
                    %img{src: 'assets/landing/images/promo-examples/idealistbooks.jpg', alt: 'idealistbooks.ru'}
                %h6.kiosklanding-promo-example-title
                  idealistbooks.ru
      .kiosklanding-features
        .container
          .row.kiosklanding-features-list
            .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-3.kiosklanding-feature
              .kiosklanding-feature-figure
                .kiosklanding-feature-icon-design
              %h3
                Простая настройка дизайна
            .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-3.kiosklanding-feature
              .kiosklanding-feature-figure
                .kiosklanding-feature-icon-cards
              %h3
                Быстрое подключение приема платежей
            .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-3.kiosklanding-feature
              .kiosklanding-feature-figure
                .kiosklanding-feature-icon-mobile
              %h3
                Удобная покупка с мобильного
            .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-0.col-md-3.kiosklanding-feature
              .kiosklanding-feature-figure
                .kiosklanding-feature-icon-orders
              %h3 != 'Умная работа с<br /> заказами'
          .row
            .col-md-6.col-md-offset-3.text-center != 'А так же: размещение на собственном домене, интеграция с сервисом <a href="http://www.moysklad.ru/" title="moysklad.ru" target="_blank">moysklad.ru</a>, выгрузка товаров в группу вконтакте, вывод потока фотографий из инстаграм и многое другое'
      .kiosklanding-start
        .container.text-center
          .row
            .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
              %h2.kiosklanding-section-title != 'Мы знаем, как запускать успешные <span class="text-nowrap">интернет-магазины</span>'
              .kiosklanding-callback-form-container{data: {'react-class': 'CallbackForm', 'react-props': '{"postUrl": "/api/v1/user_requests/"}'}}
              %p != '<span class="text-nowrap">или звоните  – <a href="tel:88007755661">8 (800) 77-55-661</a></span>,</span> <span class="text-nowrap">пишите – <a href="mailto:support@kiiiosk.ru" title="support@kiiiosk.ru">support@kiiiosk.ru</a></span>'
    %footer.kiosklanding-footer
      .container
        %ul.kiosklanding-socials
          %li.kiosklanding-social
            %a.kiosklanding-social-link{href: 'https://www.facebook.com/kiiiosk.ru', title: 'Facebook', target: '_blank'}
              %i.kiosklanding-social-icon.kiosklanding-social-icon-facebook>
              %span Facebook
            .fb-like{data: {href: 'https://www.facebook.com/kiiiosk.ru', layout: 'button_count', action: 'like', 'show-faces': false, share: 'false'}
          %li.kiosklanding-social
            %a.kiosklanding-social-link{href: 'https://instagram.com/kiiiosk/', title: 'Instagram', target: '_blank'}
              %i.kiosklanding-social-icon.kiosklanding-social-icon-instagram>
              %span Instagram
          %li.kiosklanding-social
            %a.kiosklanding-social-link{href: 'https://vk.com/kiiiosk', title: 'Вконтакте', target: '_blank'}
              %i.kiosklanding-social-icon.kiosklanding-social-icon-vkontakte>
              %span Вконтакте
          %li.kiosklanding-social
            %a.kiosklanding-social-link{href: 'https://twitter.com/@kiiiosk_ru', title: 'Twitter', target: '_blank'}
              %i.kiosklanding-social-icon.kiosklanding-social-icon-twitter>
              %span Twitter

    / build:js
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
    / endbuild
    / build:counters
    +include 'app/haml/shared/_google_analytics.html'
    +include 'app/haml/shared/_yandex_metrica.html'
    / endbuild
    //+include 'app/haml/shared/_jivosite.html'
    +include 'app/haml/shared/_facebook_likes.html'
